{
  "name": "graseus/website",
  "description": "Graseus Corporate Website with Contact Form",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "phpmailer/phpmailer": "^6.8"
  },
  "require-dev": {},
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
